<!DOCTYPE html>
<html>
    <head>
        <title>Css Fourth Assignment</title>
        <link rel="icon" href="https://cdn.icon-icons.com/icons2/1511/PNG/96/starfavoriteblackcircularinterfacebutton_104788.png">
        <style>
            body{
                margin: 0;
            }
            header{
                background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://images.pexels.com/photos/11738912/pexels-photo-11738912.jpeg?auto=compress&cs=tinysrgb&w=600);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                text-align: center;
                padding: 100px;

            }
             button{
                background-color: rgb(51, 185, 185);
                 padding: 10px 20px;
                border-radius: 5px;
                text-transform: uppercase;
                border: none;
                font-size: 80%;
                margin-top: 20px;
            }
            p{
                font-size: 85%;
            }
            header h1{
                text-transform: uppercase;
                font-size: 35px;
                color: white;
            }
            header p{
                color: rgb(180, 179, 192);
                margin-top: -20px
            }
            #abc{
                padding: 50px;
                text-align: center;
            }
            #abc>section>div{
                display: inline-block;
                vertical-align: top;
                width: 200px;
                text-align: left;
                margin: 20px;
            }
            #xyz{
                padding: 50px;
                text-align: center;
                background-color: rgb(233, 233, 233);
            }
            #xyz>section>div{
                display: inline-block;
                vertical-align: top;
                width: 300px;
                margin: 0px 5px;
            }
            #xyz>section>div>img{
                width: 300px;
            }
            #xyz>section>div>div{
                background-color: white;
                margin-top: -25px;
                padding: 10px 0px;
            }
            #xyz>section>div>div>p{
                margin-top: -20px;
            }
            #xyz>div{
                padding: 30px 0px;
            }
            #xyz>div>img{
                height: 100px;
                margin: 10px;
            }
            footer{
                padding: 50px;
                text-align: center;
            }
            h1,h2,h3,h4,h5,p{
                color: rgb(65, 65, 90);
            }
        </style>


    </head>

    <body>
        <header>
          
            <h1>MADE FOR DESIGNERS</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, veniam! Voluptates repudiandae voluptatem iste perspiciatis maxime et sed corporis at nobis debitis, aut aperiam tempora laborum? Corrupti, possimus! Consequatur, repudiandae.</p>
            <button>Get Started Now</button>
          
        </header >
        <section id="abc">
            <div>
                <h1>Beautiful,Clean,Responsive.</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum odit impedit dignissimos 
                    pariatur neque maxime explicabo,<br/> corporis officiis laudantium deserunt adipisci suscipit magni 
                     doloribus quibusdam, eveniet illo cumque! Voluptatibus quas autem dolorem tenetur culpa ipsa modi magnam amet! Quisquam, <br/>
                     sapiente?

                </p>
            </div>
          <section>
            <div>
                <h1>Passion</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime corporis maiores iusto ratione enim eius quasi placeat iste! Incidunt, quos.</p>

            </div>
            <div>
                <h1>Creativity</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum modi explicabo possimus amet facilis eligendi nobis impedit quisquam assumenda consequatur.</p>

            </div>
            <div>
                <h1>Quality</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia nostrum quidem adipisci totam, atque alias debitis voluptates dolor exercitationem beatae!</p>

            </div>
          </section>
        </section>
        <section id="xyz">
            <div>
                <h1>Check out our latest works</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, quasi?</p>
            </div>
            <section>
                <div>
                    <img src="https://images.pexels.com/photos/175039/pexels-photo-175039.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                    <h5>Lorem ipsum dolor sit amet.</h5>
                    <p><small>Lorem.</small></p>
                </div>
                <div>
                    <img src="https://images.pexels.com/photos/175039/pexels-photo-175039.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                    <h5>Lorem ipsum dolor sit amet.</h5>
                    <p><small>Lorem.</small></p>
                </div>
            </section>
            <div>

                <img src="https://images.pexels.com/photos/316398/pexels-photo-316398.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <img src="https://images.pexels.com/photos/707344/pexels-photo-707344.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <img src="https://images.pexels.com/photos/573863/pexels-photo-573863.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <img src="https://images.pexels.com/photos/1276518/pexels-photo-1276518.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            </div>

        </section>
     
        <footer>
            <h1>Want to work with us </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, 
                <br/>aliquam ad? Quis, neque facilis. Placeat.</p>
            <button>Get in touch</button>


        </footer>
       

    </body>
</html>